# hermes-for-anagrams

./: .gitignore  docker-compose.yml  hermes-api.dockerfile  hermes-web.dockerfile  hermes.sln  readme.md
.github/workflows/: hermes-api.yml  hermes-lib.yml  hermes.yml
hermes-api/: Dockerfile  hermes-api.dockerfile  hermes-api.sln  nuget.config  package-lock.json  package.json
hermes-api/src/: api.ts  index.ts  server.ts
hermes-api/src/Hermes.Api/: Dockerfile  Hermes.Api.csproj  Program.cs
hermes-api/src/Hermes.Api.Core/: DictionaryService.cs  IDictionaryService.cs  IDictionaryServiceProvider.cs
hermes-api/src/Hermes.Api.Data/: EmbeddedResourceDictionaryServiceProvider.cs  Hermes.Api.Data.csproj
hermes-api/src/Hermes.Api/Anagrams/: AnagramsController.cs
hermes-api/src/Hermes.Api/Properties/: launchSettings.json
hermes-api/src/routes/: anagrams.ts
hermes-api/test/Hermes.Api.Tests/: DependencyTests.cs  Hermes.Api.Tests.csproj
hermes-cli/: package-lock.json  package.json  tsconfig.json
hermes-cli/src/: cli.ts
hermes-cli/src/commands/: anagrams.ts
hermes-lib/: hermes-lib.sln  package-lock.json  package.json  tsconfig.json
hermes-lib/src/: DictionaryService.ts  DictionaryServiceProvider.ts  DictionaryUtility.ts  Directory.Build.props  IDictionaryService.ts  IDictionaryServiceProvider.ts  IDictionaryUtility.ts  index.ts  types.ts
hermes-lib/src/Hermes.Words/: DictionaryExtensions.cs  DictionaryService.cs  DictionaryUtility.cs  Hermes.Words.csproj  IDictionaryService.cs  IDictionaryUtility.cs  dictionary.txt
hermes-lib/src/__tests__/: index.test.ts
hermes-lib/test/Hermes.Words.Tests/: DictionaryServiceTests.cs  Hermes.Words.Tests.csproj
src/Hermes.Core/Anagrams/Services/: AnagramService.cs  IAnagramService.cs  IAnagramServiceProvider.cs
src/Hermes.Data/: Hermes.Data.csproj
src/Hermes.Host.Api/: Hermes.Host.Api.csproj  Program.cs  appsettings.Development.json
src/Hermes.Host.Api/Anagrams/: AnagramsController.cs
src/Hermes.Host.Api/Properties/: launchSettings.json
src/Hermes.Host.Web/: Dockerfile  Hermes.Host.Web.csproj  Program.cs  _Imports.razor
src/Hermes.Host.Web/Anagrams/Screens/: Anagrams.razor
src/Hermes.Host.Web/Anagrams/Widgets/: AnagramForm.razor  AnagramHead.razor  AnagramList.razor
src/Hermes.Host.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Hermes.Host.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
src/Hermes.Host.Web/Properties/: launchSettings.json
src/Hermes.Host.Web/Shared/: MainHeader.razor  MainLayout.razor  NavMenu.razor
(+5 files in other folders)
