<Project>

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageVersion>1.0.0</PackageVersion>
        <Authors>derrysmith</Authors>
        <PackageProjectUrl>https://github.com/derrysmith/hermes</PackageProjectUrl>
        <RepositoryUrl>https://github.com/derrysmith/hermes</RepositoryUrl>
    </PropertyGroup>

</Project>