<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hermes.Api.Core\Hermes.Api.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Json" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Json\dictionary.json" />
      <EmbeddedResource Include="Json\dictionary.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

</Project>
